//import
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

//Variables 
$Michroma: 'Michroma', sans-serif;
$nav-color: #013952;
$nav-font: red;
$nav-hover:yellow;
$content-title: red;
$cost-color: yellow;
$about-title: rgb(160, 59, 255);


// root seetings 

.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: $nav-font;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:$Michroma;
}

body {
    background-image: url(./images/spencer-davis-R_J6KjC68E4-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    display: flex;
    flex-direction: column;
    //border: solid yellow 2px;
    background-color: $nav-color;
    min-height: 3rem;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.5rem;;
   
    .titleDiv {
        align-self: center;        
        color: $nav-font;
        font-size: 1.5rem;
        text-decoration: underline;
            
    };

    ul{ 
        display: flex;
        flex-direction: row;
        gap: 2rem;
        list-style-type: none;
        align-self: center;
        justify-content: center;
        
    
        li {
            list-style: none;
            display: inline;
            font-weight: bold;

            a {
                text-decoration: none;
                color: $nav-font;
                transition: 0.4s;
            }
        };
        a:hover {
            text-decoration-color: $nav-hover;
            color: $nav-hover;
            text-decoration: underline;
        }
    };


}

.content{
    border: solid 2px $content-title;
    //position: absolute;
    width: 60vw;
    margin: auto;
    text-align: center;
    min-height: 80vh;
    max-height: fit-content;
    margin-top: 2.5rem;
    background: rgba(0,0,0,0.7);
    //backdrop-filter: blur(16px);
    padding: 1rem;
    transition: 0.4s;


    .content-title{
        color: $content-title;
        //border: solid 2px black;
        width: fit-content;
        margin: auto;
    };

    //grid item styling, only used in the menu.js file. 
    .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        //border: 2px solid black;
        row-gap: 2rem;
        padding: 1rem;;
        column-gap: 2rem;
        

        .item {
            //border: 2px solid black;
            min-height: 6rem;
            max-height: fit-content;
            min-width: 6rem;;
            position: relative;
            background: rgba(0,0,0,0.5);

            #item-title {
                color: yellow;
            }

            hr {
                width: 80%;
                margin: auto;
                height: 0.2rem;
                border: $nav-font;
                background-color: $nav-font;
            }

            p {
                font-size: small;
                color: yellow;
                font-weight: bold;
            }

            #cost {
                position: absolute;
                right: 0;
                bottom: 0;;
                color: $cost-color;
                font-weight: bold;
                padding: 0.25rem;
            }
        }
    };

    @media only screen and (max-width: 800px) {
        .content-grid{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .item{

                #cost {
                    position: relative;
                    display: block;
                }

            }
        }
      };
    
};


.aboutContainer{
    //background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;;

    #aboutTitle {
        font-style: italic;
        font-weight: bold;
        color: $about-title;
        margin: 1rem auto;
        font-size: 2rem;
        transition: 0.4s;
        width: fit-content;
    
    };

    #aboutTitle:hover {
        transform:scale(1.05);
        transition: 0.4s;
        color: $cost-color;
    };

    hr {
        width: 80%;
        margin: auto;
        height: 0.2rem;
        border: $nav-font;
        background-color: $nav-font;
    };

    p {
        margin-top: 2rem;
        display: block;
        color: $cost-color;
    };

    #aboutTitleTwo {
        margin: 1rem 0 1rem 0;
        color: $cost-color;
    };

    li {
        list-style-type: none;
        text-align: start;
        padding: 0.25rem;
        color: $cost-color;
    };

    #aboutLastStatement {
        color: $about-title;
        margin-top: 4rem;
        font-size: 1.5rem;

    }

}


.contactContainer { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    //align-items: center;
    justify-content: center;
    row-gap: 2rem;


    .contactInfo {
        min-height: 33vh;
        min-width: 50%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        form {
            max-width: 100%;;

            label {
                display: flex;
                flex-direction: column;
                text-align: start;
                color: $cost-color;
                padding: 0.5rem;
            };

            input {
                display: block;
                width: 100%;
            }

            #textLabel {
                text-align: start;
                margin-left:0.5rem;
                color: $cost-color;
            }

            #messageBox{
                margin: 0.5rem;
                resize: none;
                overflow: scroll;
                height: 8rem;
                max-width: 100%;
            }

            .buttonDiv{
                //border: 2px solid yellow;;
                margin-left: 0;
                text-align: start;
                padding: 0.5rem;
                
            }
            
        };

        .contactCopy {
            text-align: start;
            padding: 0.5rem;
            min-width: 50%;

            p{
                color: $cost-color;
            }


            h3 {
                color: $cost-color;
                font-style: italic;
                text-decoration: underline;
            };

            .icon{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 1rem;
                margin: 0.5rem;
            };

            .openingHours::before{
                font: var(--fa-font-solid);
                content: "\f017";
                font-size: 1.25rem;
            };

            .phoneNumber::before{
                font: var(--fa-font-solid);
                content: "\f095";
                font-size: 1.25rem
            };

            .emailDiv::before{
                font: var(--fa-font-solid);
                content: "\f0e0";
                font-size: 1.25rem
            }

            .address::before {
                font: var(--fa-font-solid);
                content: "\f3c5";
                font-size: 1.25rem;
            }
        }
        
    };

    .location { 
        border: 2px solid red;
        height: 33vh;

        #map {
            width: 100%;
            height: 100%;
        }
    }

};


//FX

/* .content:hover {
    transform: scale(1.05);
    transition: 0.4s;
    border: solid 4px $cost-color ;
    height: fit-content;

}; */

@media only screen and (max-width: 600px) {
    .content-grid{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
    };

    .contactInfo {
        flex-direction: column;

    }
  };